
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/trainingstatusapp_db
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.datasource.platform=mysql